.contact-form fieldset {
  border: none;
  padding: 0;
  margin: 1.5rem 0;
}

.contact-form fieldset .form-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  border: none;
}

.contact-form fieldset .form-group.has-children {
  background: var(--highlight);
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 5px;
}

input[type="text"],
select {
  padding: 0.5rem;
  border-radius: 3px;
  border: 1px solid var(--fg);
  outline: none;
  background: var(--bg);
  color: var(--fg);
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
}

input[type="text"]:focus {
  box-shadow: 0 2px 0 var(--fg);
}

select {
  background-image: url("../img/arrow_down.svg");
  background-position: center right 10px;
  background-repeat: no-repeat;
  background-size: 15px;
}

.form-group .form-validation:not(:empty) {
  padding: 0.5rem;
  color: tomato;
  background: rgba(255, 99, 71, 0.249);
  width: fit-content;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  position: relative;
}

.form-group .form-validation:not(:empty)::before {
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid rgba(255, 99, 71, 0.249);
  content: " ";
  top: -7px;
  left: 10px;
  position: absolute;
}

.form-group .append-new-property {
  width: fit-content;
  margin: 0.5rem 0;
}

.form-group .form-subgroup-wrapper {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 2%;
  border-bottom: 1px solid var(--fg);
  padding: 1rem 0 2rem 0;
}

.form-group .form-subgroup-wrapper:last-child {
  border: none;
}

.form-group .form-subgroup-wrapper .form-subgroup {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.form-group .form-subgroup-wrapper .form-subgroup label {
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .form-group .form-subgroup-wrapper {
    grid-template-columns: 30% 30% 40%;
    border: none;
    padding: 0;
  }
}

@media (min-width: 991px) {
  .form-group .form-subgroup-wrapper {
    grid-template-columns: 20% 20% 60%;
  }
}

@media (min-width: 1200px) {
  .form-group .form-subgroup-wrapper {
    grid-template-columns: 15% 15% 70%;
  }
}

@media (min-width: 1800px) {
  .form-group .form-subgroup-wrapper {
    grid-template-columns: 10% 10% 80%;
  }
}
